menuBalkLinks = Kolonisten Van Catan
menuHome = Home
menuRules = R\u00e8gles
menuRegister = S'Enregistrer
menuText = Bonjour, 
menuGuest = Invite
menuLogOut = D\u00e9connexion
menuDB = Control Center
menuGraph = Graph

indexHead = Connexion
indexUser = Connexion
indexPass = Mot de passe
indexRegBtn = S'Enregistrer
indexLogInBtn = Connexion
indexTitle = Kolonisten Van Catan - Home
indexRegistrationComplete = Enregistration complet. Vous pouvez d\u00e9sormais vous connecter.
indexBlocked = Vous \u00eates bloques

registerHead = S'Enregistrer
registerName = Connexion
registerPass = Mot de passe
registerPass2 = R\u00e9p\u00e9ter votre mot de passe
registerEmail = E-mail
registerBtn = S'Enregistrer
registerTitle = Kolonisten Van Catan - S'Enregistrer

lobbyTitle = Kolonisten Van Catan - Lobby
lobbyName = Nom
lobbyHost = Host
lobbyPlayers = Joueurs
lobbyPlay = Jouer
lobbyBtnPlay = Jouer
lobbyNewGame = Nouveau jeu
lobbyGameName = Nom du jeu
lobbyMaxPlayers = Le nombra maximum de joueurs
lobbyMakeGameBtn = Cr\u00e9er
lobbySpectate = Observer
lobbyBtnSpectate = Observer

sendTitle = Kolonisten Van Catan - Messages envoy\u00e9s
sendText =  Votre inscription est presque termin\u00e9e.<br>Tout ce que vous avez \u00e0 faire est d'ouvrir votre e-mail et cliquez sur le link. <br> Ensuite, vous pouvez vous connecter.<br><br>
sendBtn = Retour Home

sendFailTitle = Kolonisten Van Catan - Messages non envoy\u00e9s
sendFailText = Votre e-mail l'enregistrement n'a pas pu \u00eatre envoy\u00e9.<br>R\u00e9essayez plus tard.<br><br>
sendFailBtn = Retour Home

registrationFailTitle = Kolonisten Van Catan - Inscription pas Compl\u00e8te
registrationFailText = Votre inscription n'a pas pu \u00eatre termin\u00e9e.<br>R\u00e9essayez plus tard.<br><br>
registrationFailBtn = Retour Home

errorEmptyField = S'il vous pla\u00eet remplir tous les champs.
errorInvalidEmail = S'il vous pla\u00eet entrer une adresse email valide pour.
errorPasswordsMisMatch = Les mots de passe ne correspondent pas.
errorName = Le nom sp\u00e9cifi\u00e9 n'est pas unique s'il vous pla\u00eet prendre un autre.
errorMail = L'adresse e-mail sp\u00e9cifi\u00e9e n'est pas propre \u00e0 un autre usage s'il vous pla\u00eet.
errorLogin = Mauvais login / mot de passe
errorDefault = Fout opgetreden
errorShortPass = Het opgegeven wachtwoord is te kort.