menuBalkLinks = Kolonisten Van Catan
menuHome = Home
menuRules = Regels
menuRegister = Registreer
menuText = Welkom, 
menuGuest = gast
menuLogOut = Uitloggen
menuDB = Control Center
menuGraph = Graph

indexHead = Log In
indexUser = Login
indexPass = Wachtwoord
indexRegBtn = Registreer
indexLogInBtn = Log In
indexTitle = Kolonisten Van Catan - Home
indexRegistrationComplete = Registratie Voltooid. U kunt zich nu aanmelden.
indexBlocked = De gebruikernaam is geblokkeerd

registerHead = Registreer
registerName = Login
registerPass = Wachtwoord
registerPass2 = Herhaal uw wachtwoord
registerEmail = E-mail
registerBtn = Registreer
registerTitle = Kolonisten Van Catan - Registreer

lobbyTitle = Kolonisten Van Catan - Lobby
lobbyName = Naam
lobbyHost = Host
lobbyPlayers = Spelers
lobbyPlay = Speel
lobbyBtnPlay = Speel
lobbyNewGame = Nieuw Spel
lobbyGameName = Naam Spel
lobbyMaxPlayers = Maximum aantal spelers
lobbyMakeGameBtn = Maak Spel
lobbySpectate = Bekijken
lobbyBtnSpectate = Bekijk

sendTitle = Kolonisten Van Catan - Mail Verzonden
sendText =  Uw registratie is bijna rond.<br>Het enige dat u nog moet doen is uw mail openen en vervolgens op de link klikken.<br>Daarna kunt u zich aanmelden.<br><br>
sendBtn = Terug naar Home

sendFailTitle = Kolonisten Van Catan - Mail Niet Verzonden
sendFailText = Uw registratieMail kon niet worden verzonden.<br>Probeer het later opnieuw.<br><br>
sendFailBtn = Terug naar Home

registrationFailTitle = Kolonisten Van Catan - Registratie niet voltooid
registrationFailText = Uw registratie kon niet worden voltooid.<br>Probeer het later opnieuw.<br><br>
registrationFailBtn = Terug naar Home

errorEmptyField = Gelieve alle velden in te vullen.
errorInvalidEmail = Gelieve een geldig email adres op te geven.
errorPasswordsMisMatch = Wachtwoorden komen niet overeen.
errorName = De opgegeven naam is niet uniek gelieve een andere te nemen.
errorMail = Het opgegeven email adres is niet uniek gelieve een ander te gebruiken.
errorLogin = Verkeerde login/wachtwoord
errorDefault = Fout opgetreden
errorShortPass = Het opgegeven wachtwoord is te kort.

blockFail = Blokkeren is mislukt.
unBlockFail = Unblokkeren is mislukt.