# Tiwi-VOP2013

./: .gitignore  Notes.txt  README.md  TODO.txt  Verslag.doc  changelog.txt  install.txt  logins.txt  presentatie.txt
Catan/: Team02keystore  dependency-reduced-pom.xml  pom.xml
Catan/src/main/java/GUI/: CatanBord.java  EndGameFrame.java  HistoryFrame.java  ImageRecolored.java  PropertiesPanel.java  SurroundPanel.java  TileDrawer.java  TileTransfer.java  WaitPanel.java
Catan/src/main/java/GUI/bot/: DevCardToolTip.java  SouthPanel.java
Catan/src/main/java/GUI/east/: CustomLabel.java  DiceButton.java  EastPanel.java  ImageTooltip.java  StructurePanel.java
Catan/src/main/java/GUI/top/: MessagePanel.java
Catan/src/main/java/GUI/trade/: AskTradePanel.java  TradeFrame.java
Catan/src/main/java/GUI/west/: DevCardPanel.java  PlayerPanel.java  ResourcePanel.java  StatisticsPanel.java  ToolTipLabel.java
Catan/src/main/java/client/: ClientController.java  DummyController.java  ProxyController.java
Catan/src/main/java/controller/: GameController.java
Catan/src/main/java/demos/: ImageTester.java  MakeBoardDemo.java
Catan/src/main/resources/utility/: config.properties  language.properties  language_fr.properties  language_nl.properties
Catan/src/test/java/: BuildSeaTest.java  DistanceRuleTest.java  GiveResourceTest.java  PlaceStructureTest.java  RandomBoardTest.java
CatanBase/: pom.xml
CatanBase/src/main/java/: log4j.properties
CatanBase/src/main/java/adapter/: InterfaceAdapter.java
CatanBase/src/main/java/commandos/: ChangeThiefLocationCommand.java  EndTurnCommand.java  GoGamePhaseCommand.java  ICommand.java  RollDiceCommand.java
CatanBase/src/main/java/model/: Bank.java  Board.java  City.java  Dices.java  Player.java  Road.java  Spectator.java  Tile.java  TradeOffer.java  Village.java
CatanBase/src/main/java/observer/: IObservable.java  IObserver.java
CatanBase/src/main/java/states/: Build2RoadsState.java  ChoosePlayerState.java  MonopolyState.java  OtherFirstBuildingState.java  OtherPlayerState.java  PlaceStructureInGameFaseState.java  PlaceStructureState.java  PlaceThiefState.java  RollDiceState.java  SpectatorState.java  StandardState.java  WaitForTradeState.java  WaitGameState.java
CatanBase/src/main/java/utility/: DevCardType.java  ImageRecolor.java  Layout.java  PlayerWithMessage.java  Structure.java  TileType.java
CatanDB/: pom.xml
CatanDB/src/main/java/DAO/: AjaxGame.java  AjaxUser.java  DAO.java  Game.java  NumberPair.java  User.java
CatanDB/src/main/resources/: databankconstanten.properties
CatanServer/: pom.xml
CatanServer/src/main/java/server/: ServerController.java
CatanWebsite/: pom.xml
CatanWebsite/src/main/resources/: fr.properties  nl.properties
CatanWebsite/src/main/webapp/: DBCheck.jsp  game.jsp  graph.jsp  header.jsp  index.jsp  jnlp.jsp  lobby.jsp  mailFailed.jsp  mailSend.jsp  register.jsp  registrationFailed.jsp  statistics.css  statistics.jsp
Slides/: Team02.html  Team02samuel.html  Team02test.html
archive/: PlaceStructuresController.java
archive/CatanRestServer/: pom.xml
archive/UML - backup/UML/: CatanVOPUML.vpp  CatanVOPUML.vpp~70  CatanVOPUML.vpp~71
archive/backup/: pom.xml
archive/backup/src/main/java/GUI/: ActionPanel.java  BankPanel.java  CatanBord.java  Dices.java  EastPanel.java  MessagePanel.java  PlayerPanel.java  ResourcePanel.java  SelectTilePanel.java  ShopItem.java  StructurePanel.java  SurroundPanel.java  TileDrawer.java
archive/backup/src/main/java/controller/: GameController.java  IController.java  PlaceNumbersController.java  PlaceStructuresController.java  PlaceTileController.java  StandardController.java
archive/backup/src/main/java/demos/: MakeBoardDemo.java
archive/backup/src/main/java/model/: Bank.java  Board.java  City.java  Player.java  Road.java  SelectTileModel.java  Tile.java  Village.java
archive/backup/src/main/java/model/cards/: CardDeck.java  EvolveCard.java  KnightCard.java  ScoreCard.java
archive/backup/src/main/java/model/interfaces/: IPlayer.java  ISettlement.java  ITile.java
archive/backup/src/main/java/utility/: Layout.java  TileType.java
archive/backup/src/test/java/: BuildSeaTest.java  DistanceRuleTest.java  GiveResourceTest.java  PlaceStructureTest.java  RandomBoardTest.java
archive/cards/: CardDeck.java  EvolveCard.java  IDevCard.java  KnightCard.java  ResourceCard.java  RoadCard.java  ScoreCard.java  StealResourceCard.java
archive/code/: CatanBord.java  DiceDemo.java  DicesOLD.java  EastPanelDemo.java  GUITile.java  IGUITile.java  PlayerPanelDemo.java  SelectTilePanel.java  SelectTilePanel.oud.java  StructurePanelDemo.java  codeSamNummers.txt  config.properties
doc/: git-links.txt
documentatie/: handleiding.docx
documentatie/UML/: CatanVOPUML.vpp  CatanVOPUML.vpp~82  CatanVOPUML.vpp~83  teamworkUser.xml
documentatie/UML/.vpprefdata/LayoutPerspectiveData/: i278sCCGAqAKbwcXC.lod
documentatie/Use cases/: usecases.docx
scripts/: clear_game1.pl  fillGamesForGraph.pl  fill_database.pl  fill_database.pl~  gui.pl  make_database.pl  make_database.pl~
(+94 files in other folders)
