# To change this template, choose Tools | Templates
# and open the template in the editor.
xBetween2Tiles=6
yBetween2Tiles=4
noDrawNumber=-2
thiefNumber=-1
resourceHeader=GS
resourceValueHeader=#
WHEAT=Graan
WOOL=Wol
STONE=Steen
IRON=Erts
WOOD=Hout
SEA=Zee
DESERT=Woestijn
EMPTY=Lege Tegel
