username = team02_stable
password = VMVQLSN8
driver = com.mysql.jdbc.Driver
connectiestring = jdbc:oracle:thin:@db.vop.tiwi.be:1521:III

select_users = select * from Users
insert_user = insert into users (name,pass,salt,mail,game,enabled,administrator,blocked) values (?,?,?,?,?,?,?,?)

get_user = select * from Users where name = ? and facebookuser = 0
get_user_id = select * from Users where id = ?
get_facebookuser = select * from Users where facebookid = ?
get_user_by_mail = select * from Users where mail = ?
enable_user = update users set enabled = ? where id = ?
block_user = update users set blocked = ? where id = ?
remove_user = delete from users where name = ?
remove_user_id = delete from users where id = ?
insert_facebookuser = insert into users (name,game,enabled,facebookuser,facebookid) values (?,0,1,1,?)

insert_game = insert into games (status,name,host,maxplayers,datum) values (0,?,?,?,?)
get_game = select * from Games where id = ?
get_games = select * from Games
get_activegames = select * from Games where (status = 0 or status = 1)
get_players = select * from users where game = ?
join_game = update users set game = ? where id = ?
leave_game = update users set game = 0 where id = ?
start_game = update games set status = 1 where id = ?
end_game = update games set status = 2 where id = ?
destroy_game = delete from games where id = ?
set_gamepass = update users set gamepass = ? where id = ?
set_color = update users set color = ? where id = ?

insert_command = insert into Boards (id,nr,commands) values (?,?,?)
check_if_board_exists = select count(1) from boards where id=?
get_commands = select commands from boards where id=? order by nr

get_active_games = select count(1) from games

get_numbers = select datum,count(1) as aantal from games group by datum
get_labels = select datum from games group by datum order by datum
get_values = select count(1) from games group by datum order by datum
